# NginxPlus_Android_Dashboard

./: .gitignore  README.md  app-debug.apk  gradle.properties  local.properties  ru.willdes.nginxplus-1.4.apk  ru.willdes.nginxplus-kotlin.apk  ru.willdes.nginxplus.apk
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/ru/willdes/nginxplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/willdes/nginxplus/: AddConnections.java  AddConnections.kt  AllConnections.java  AllConnections.kt  DubConnections.java  DubConnections.kt  EditConnections.java  EditConnections.kt  OTAUpdater.java  POSTtoServer.java  POSTtoServer.kt  ServerConnection.java  ServerConnection.kt  ServersAdapter.java  ServersAdapter.kt  ServersModel.java  ServersModel.kt  UpstreamName.java  UpstreamName.kt  db.java  db.kt  getJson.java  getJson.kt  nginxplus.java  nginxplus.kt  servers.java  servers.kt  upstreams.java  upstreams.kt
app/src/main/res/drawable/: button_down.xml  button_drain.xml  button_up.xml
app/src/main/res/drawable-anydpi/: ic_action_add.xml  srv_action_drain.xml  srv_action_stop.xml  srv_action_up.xml
app/src/main/res/drawable-xxhdpi/: round_button.xml
app/src/main/res/layout/: activity_add_connections.xml  activity_connections.xml  activity_servers.xml  activity_upstreams.xml  allconn_contextmenu.xml  content_connections.xml  fab_layout.xml  item_servers.xml  main_upstreams.xml  toolbar.xml
app/src/main/res/menu/: menu_activity_servers.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/ru/willdes/nginxplus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
