<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:background="@color/colorBackgoundBlack"
    android:orientation="vertical">

        <LinearLayout
            android:id="@+id/allconnections"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgoundBlack"
            android:orientation="vertical"></LinearLayout>
</ScrollView>